<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hedrin Sitorus</title>
    <style>
      .profil {
        display: flex;
        align-content: center;
      }
      .identitas {
        margin-right: 20px;
      }
      .welcome {
        padding-top: 1px;
        justify-content: center;
        font-size: 25px;
      }
      .foto {
        width: 100px;
        margin-left: 41px;
      }
      .pabwe {
        width: fit-content;
        padding: 20px;
      }
      .content {
        border: 2px solid black;
        width: fit-content;
        justify-content: center;
        align-content: center;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="pabwe">
        <p class="welcome">Selamat Datang di Situs Web Hedrin Sitorus</p>
        <div class="profil">
          <div class="identitas">
            <table>
              <tr>
                <td>Nama</td>
                <td>: Hedrin S.Sitorus</td>
              </tr>
              <tr>
                <td>NIM</td>
                <td>: 11S20019</td>
              </tr>
              <tr>
                <td>Prodi</td>
                <td>: S1 Informatika</td>
              </tr>
              <tr>
                <td>Angkatan</td>
                <td>: 2020</td>
              </tr>
              <tr>
                <td>Status</td>
                <td>: Mahasiswa</td>
              </tr>
            </table>
          </div>
          <img class="foto" src="hedrinformal.jpeg" alt="Foto Hedrin" />
        </div>
      </div>
    </div>
  </body>
</html>
